@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

img {
  max-width: 100%;
}

:root {
  --black: hsl(0, 0%, 0%);
  --whilte-900: hsl(0, 0%, 100%);
  --whilte-850: hsl(0, 0%, 90%);
  --whilte-800: hsl(0, 0%, 80%);
  --whilte-500: hsl(0, 0%, 50%);
  --whilte-100: hsl(90, 0%, 81%);
  --whilte-200: hsl(0, 0%, 30%);
  --dark-500: hsl(214,9,13); 
  --gray-blue-50: hsla(206, 5%, 25%, 0.8);
  --gray-blue-00: hsla(206, 5%, 25%, 0.5);
  --blue-200: hsl(197, 100%, 47%);
  --blue-150: hsl(197, 100%, 45%);
  --blue-100: hsl(203, 84%, 65%);
  --blue-500: hsl(199, 100%, 40%);
}

html {
  height: 100%;
  width: 100%;
  font-size: 10px;
}

body {
  font-size: 1.8rem;
  display: flex;
  flex: auto;
  background-color: var(--black);
  color: var(--whilte-900);
  width: 100%;
}

/* moblie < 500px */
body > .aside-mobile {
  width: 100%;
  display: none;
  /* display: grid; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 11;
}

.flex{
  display: flex;
}

.whilte-500{
  color: var(--whilte-500);
}

.gap-10{
  gap: 1rem;
}
.fs15{
  font-size: 1.5rem;
}

.close-sidenav-mobile{
  cursor: pointer;
  width: 34px;
  text-align: center;
}

body > .aside-mobile > .sidenav {
  width: min(280px, 100%);
  padding: 1.5rem;
  height: 100vh;
  position: fixed;
  top: 0px;
  bottom: 0;
  background-color: var(--black);
  z-index: 3;
  overflow: auto;
}

.aside-mobile > .sidenav > .info-aside {
  padding: 1.5rem 0;
  display: grid;
  gap: 5px;
  border-bottom: 0.1px solid var(--whilte-200);
}
.aside-mobile > .sidenav  > .info-aside > .info-aside-login-logout{
  display: flex;
  justify-content: space-between;
}

.info-follow{
  margin: 16px 0;
}

.aside-mobile > .sidenav  > .info-aside > .id {
  font-size: 15px;
  color: var(--whilte-500);
}
.aside-mobile-header{
  display: flex; 
  justify-content: space-between;
  height: 53px;
  align-items: center;
}

.aside-mobile-blur{
  width: 100%;
  height: 100%;
  z-index: 2;
  /* display: none; */
  position: fixed;
  backdrop-filter: blur(2px);
}

.profile-aside{
  width: 40px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}

main {
  width: 100%;
  max-width: 600px;
}

.moblie-header {
  display: flex;
  padding: 2rem;
  width: 100%;
  position: relative;
}

.moblie-header > #moblie__User__Icon{
  cursor: pointer;
}

.moblie-header > img {
  border-radius: 100%;
}

.twitter-icon-mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.posts > .tab {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--gray-blue-50);
  padding: 2rem 0 0 0;
  z-index: 10;
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.34);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(8.9px);
}

.posts > .tab > ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.posts > .tab > ul > li {
  color: var(--whilte-500);
}
.posts > .tab > ul > li.active {
  color: var(--whilte-900);
  /* border-bottom: 3px solid var(--blue-100); */
}

.posts > .tab > ul > li.active::after {
  content: "";
  display: block;
  background-color: var(--blue-150);
  width: 100%;
  height: 3px;
  border-radius: 25px;
}

.container-post {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  border-bottom: 1px solid var(--gray-blue-50);
  border-top: 1px solid var(--gray-blue-50);
}

.container-post .post-icon-user {
  width: 40px;
  aspect-ratio: 1 / 1;
}

.post-content {
  display: grid;
}

/* contact-info */
.contact-info {
  display: flex;
  justify-content: space-between;
}

.post-icon-user-section{
    position: relative;
}
.post-icon-user-section > .line {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 50%;
    z-index: 0;
    width: 2px;
    height: calc(100%-40px);
    background-color: var(--whilte-500);
}

.Show-this-thread{
    display: flex;
    align-items: center;
    color: var(--blue-150);
}

.open-relpy{
    width: 40px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.post-icon-user.footer{
    width: 32px;
}
.contact-info > .name {
  font-weight: 500;
  text-overflow: ellipsis;
}

.post-option {
  width: 18px;
  aspect-ratio: 1 / 1;
}

/* post-content  */
.post-content > .content {
  font-weight: 300;
}

.hashtag {
  color: var(--blue-500);
}

.id-account,
.timeago-post {
  color: var(--whilte-500);
}

.gallery-post {
  margin: 1.5rem 0;
  display: grid;
  gap: 0.5rem;
  border-radius: 25px;
  overflow: hidden;
  grid-template-columns: 1fr;
}

.gallery-post img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: left;
}

.gallery-post[data-number="2"],
.gallery-post[data-number="4"] {
  grid-template-columns: 1fr 1fr;
}

.gallery-post[data-number="3"] {
  grid-template-columns: 1fr 1fr;
}

.gallery-post[data-number="3"] img:first-child {
  aspect-ratio: 2 / 1;
  grid-column: 1 / 3;
}

/* post-feature */
.post-feature {
  display: flex;
  justify-content: space-between;
  container: post-feature / inline-size;
  z-index: 0;
}

.post-feature-item {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: var(--whilte-500);
}

@container post-feature ( width < 350px) {
  .statistics {
    display: none;
  }
}


ul.list-menu-sidenav{
  display: grid;
  list-style: none;
}

ul.list-menu-sidenav > li {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-size: 2rem;
  font-weight: 700;
  margin: 16px 0;
  color: var(--whilte-800);
}

.special-menu{
  margin: 16px 0;
}

.special-menu .label{
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.special-menu > .label > svg { 
  fill: var(--whilte-800);
  transition: 0.53s all ease;
}

.special-menu.open > .label > svg {
  transform: rotate(-180deg);
  fill: var(--blue-500);
}

.special-menu__sub{
  cursor: pointer;
  height: 0px;
  overflow: hidden;
}

.special-menu__sub li {
  padding: 12px 0;
  font-weight: 300;
  display: flex;
  gap: 1rem;
}

.special-menu.open > .special-menu__sub{
  height: auto;
}

.aside-tablet-desktop{
  width: 88px;
  display: none;   
}


.aside-tablet-desktop{
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
}

.aside-tablet-desktop > ul{
  list-style: none;
  display: grid;
  justify-content: center;
}

.aside-tablet-desktop > ul > li {
  cursor: pointer;
  display: grid;
  justify-content: center;
  padding: 12px 0;
}

.aside-tablet-desktop > ul > li > img {
  width: 30px;
  aspect-ratio: 1 / 1;
}

.aside-tablet-desktop > .profile-icon {
  display: flex;
  justify-content: center;
  cursor: pointer;

}

article{
  display: flex;
  padding: 0rem 1rem 1rem 1rem;
  gap: 1.2rem;
  flex-direction: column;
  max-width: 350px;
}

.search-article-container{
  background-color: black;
  position: sticky;
  top: 0;
  padding-top: 1rem;
}
.search-article{
  border-radius: 25px;
  width: 100%;
  height: 50px;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background-color:var(--gray-blue-50);
  
}

.search-article > input[type="search"] {
  width: 100%;
  height: 100%;
  background-color: hsla(206, 5%, 25%, 0);
  outline: none;
  border: 0;
  caret-color: var(--whilte-900);
}

.list-trends-container{
  border-radius: 25px;
  padding: 1.8rem;
  background-color: var(--gray-blue-00);
}
.list-trends-header{
  font-weight: 700;
  font-size: 2.2rem;
}

.trend-area{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.trend-area-text, .trend-tweets-number{
  font-size: 1.2rem;
  color: var(--whilte-500);
}

.list-trends-container > ul {
  list-style: none;
  display: grid;
  gap: 2rem;
}

.list-trends-container > ul > li {
  display: grid;
  gap: 0.5rem;
}

.aside-tablet-desktop .label{
  display: none;
}

.aside-tablet-desktop > .profile-icon > .info {
  display: none;
}
@media screen and (width <= 450px) {
  .aside-tablet-desktop{
    display: none;
  }
}

@media screen and ( width > 450px) {
  .moblie-header, .aside-mobile{
    display: none;
  }

  body{
    display: grid;
    grid-template-columns: minmax(88px, 1fr) 5fr;
    /* justify-items: end; */
  }

  .aside-tablet-desktop{
    display: flex;
    justify-self: end;
  }

  main{
    max-width: 600px;
    border: 0.5px solid var(--gray-blue-50);
  }
  
}

@media screen and (width < 1000px) {
  article{
    display: none;
  }
}

@media screen and (width > 1000px) {
  body{
    display: grid;
    justify-content: center;
    grid-template-columns: 88px minmax(auto, 600px) minmax(auto, 350px)
  }

  .aside-tablet-desktop{
    display: flex;
    justify-self: start;
  }

  main{
    border: 0.5px solid var(--gray-blue-50);
  }

  article{
    display: flex;
  }
}

@media screen and (width > 1250px) {
  body{
    grid-template-columns: minmax(auto, 260px) minmax(auto, 600px) minmax(auto, 350px)
  }

  .aside-tablet-desktop{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    /* flex-grow: 1; */
    /* justify-self: start; */
  }

  .aside-tablet-desktop > ul > li {
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-content: start;
    align-items: center;
    gap: 2rem;

    /* background-color: red; */
  }

  .aside-tablet-desktop > ul > li > img {
    width: 30px;
    aspect-ratio: 1 / 1;
  }

  .aside-tablet-desktop .label{
    display: block;
  }

  .aside-tablet-desktop > ul{
    justify-content: start;
  }

  .aside-tablet-desktop > .profile-icon{
    width: 260px;
    display: grid;
    gap: 2rem;
    grid-template-columns: 50px 1fr;
    justify-content: start;
    align-items: start;
  }

  .aside-tablet-desktop > .profile-icon > .info{
    display: flex;
    width: 100%;
    font-size: 1.5rem;
    justify-content: space-between;
  }

  .aside-tablet-desktop > .profile-icon > .info > .username{
    display: grid;
    gap: 0.2rem;
  }
}